<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3xz^|zKQNt;X%]^tUjK@">MashroomImgs</variable><variable id="Y/C}$LZt[N(.gS1gdG8r">basemashroom</variable><variable type="KIND_SpriteKind" id="#pb+WWmIg1Q)n?P[=6f8">Mashroom</variable><variable type="KIND_SpriteKind" id="=jpU0uu`uj`_[F^L%f?,">StackMashroom</variable><variable type="KIND_SpriteKind" id=".dv./Tn4hrTluTn;:`az">Player</variable><variable type="KIND_SpriteKind" id=",vuB?zNL[dp8i%ghA7{q">Projectile</variable><variable type="KIND_SpriteKind" id="52q5@fNMjLh(tHS;tlj4">Food</variable><variable type="KIND_SpriteKind" id="~VFrE0_jI3ZM[KX2)]um">Enemy</variable></variables><block type="pxt-on-start" id="Spf-Dc]=*q[~eSO?GQ2g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`lUQkI)oj3NU;pi:RmqF"><field name="VAR" id="3xz^|zKQNt;X%]^tUjK@">MashroomImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="=Vc|PH|@_4tJwyEKJgE9" inline="false"><mutation items="11" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="5rI}8+OluS|7X`ZjopM}"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . f 1 f b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="klMZqK2CQJF;|#AN!vv="><field name="img">img`
..........b5bbb5bbb5bb..........
.......bbb751115777577bbb.......
.....cbb7755555555557777bbb.....
....cb77777711117777777111db....
...cb111117f777777f77711111db...
.ccbb1111117777777777711111ddcc.
ccbbd1111117777777777771111ddbcc
cbbbdd111117ffff7111777711ddbbbc
cbbbdddd1177777711111777bbbbbbbc
.cbbbddddbbb77771111dbbbbbbbbbc.
.ccbbbbbbbbbbbbbbdddbbbbbbbbbcc.
...cccbbbbbbbbbbbbbbbbbbbbccc...
......cccccccccccccccccccc......
............bbbd11bb............
...........bbbdd111bb...........
..........bbbdddd11dbb..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="k8u4h^X$V60;VFr:on2h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b f 1 1 f b b . . . . 
. . . c b 1 f f 1 f f b c . . . 
. . c b f 1 f f f f f f b c . . 
. c b f f f f f 1 f f f f c c . 
c b d f f f 1 1 1 1 1 f f b b c 
c b b d f f 1 f f f 1 1 f b b c 
c b b b f f f f f f f f d d b c 
. c b b b d d f f f b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="%k/hD);_Gx*{j/U{7OqG"><field name="img">img`
. . . . . . . . . e . . . . . . 
. . e e e . . e e . . . . . . . 
. e . . e . . e . . . . e e e . 
. . . . . b d d 1 1 b e e . . e 
. . . . . b b d 1 1 b . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b d d b b b b c c . . 
. c b b b d d 1 1 2 b d d d c . 
c b b b 2 2 1 1 2 2 1 1 d d b c 
c b b d 1 f 2 2 2 f 1 1 1 b b c 
c b d 1 1 1 2 2 2 2 2 2 2 b b c 
. c b 1 1 f f f f 2 1 1 2 c c . 
. . c b 2 2 2 2 2 1 1 1 b c . . 
. . . c b 2 2 2 2 1 1 b c . . . 
. . . . b b 2 2 2 2 b b . . . . 
. . . . . . b b b b . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="!2*Dix8Q?[U.W|ywP|bY"><field name="img">img`
................................
................................
..........bbbbbbbbbbbb..........
.......bbb33eeee333333bbb.......
.....cbb333eeeeee33e3333bbb.....
....cb3e3333eeee333eee3111db....
...cb3e1113333333ee3eee1111db...
..cbbee1111eee33333333eee11ddc..
.cbbdee11113fecfc33ee331e11ddbc.
cbbbdd111ee333333111e33311ddbbbc
cbbbdddd11e33ff3ee1ee333bbbbbbbc
ccbbbddddbbb33331eeedbbbbbbbbbcc
.ccbbbbbbbbbbbbbbdddbbbbbbbbbcc.
..cccbbbbbbbbbbbbbbbbbbbbbbccc..
.....cccccccccccccccccccccc.....
..........bbbdddd11dbb..........
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="P-mZ2M={r)=UUS0JYs^!"><field name="img">img`
........................
.....bbbbb..............
....b55555bb............
...b55551115b...........
...b555511115b..........
..b1155551115bc.........
.b11155555555bbb........
bb115f115f55bbbc.bbbb...
cbb5511115bbddbcb5511b..
cbbbbdffffbdddcbb55115c.
.cbbbbddbbbdfffddbf5f5bc
..ccbbbbbbbb..ffdbbbddbc
....cccccccb...bbbfffdbc
......b1ddb......bbbbbc.
.....b11ddb.....bccccc..
.....b1ddbb.....bddb....
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="-{h+I%d1Dwn+8)lf`lqv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b a a c c . . . . . . . 
. . . . b 4 4 4 c c c c . . . . 
. . . . b 4 4 4 4 4 4 4 c . . . 
. . . b b 1 4 4 4 4 4 4 b . . . 
. . . c b 4 1 f 4 f 4 4 b . . . 
. . . c c 4 4 4 4 4 1 1 b . . . 
. . . . . c c 4 f 4 1 4 c . . . 
. . . . . . b c c c c c . . . . 
. . . . . . b d d b . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . . b d d b . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD7"><block type="screen_image_picker" id="pNuYWIrFe)M{]w7Whw)c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . b b . . . . . . 
. . . . . . . . d d b b . . . . 
. . . . . . . . d 1 1 b c . . . 
. . . . . . . . d 1 1 1 b c . . 
. . . . . . . . f d 1 f d c c . 
. . . . . . . . d d d d d b b c 
. . . . . . . . 1 f f 1 1 b b c 
. . . . . . . . 1 d 1 1 d d b c 
. . . . . . . . 1 d b d d d c . 
. . . . . . . . 1 b b b c c . . 
. . . . . . . . 1 c c c . . . . 
. . . . . . . . 1 1 b . . . . . 
. . . . . . . . 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD8"><block type="screen_image_picker" id="~U^cBsl.e0I(vg3uQsDd"><field name="img">img`
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 4 4 5 5 4 4 4 2 2 2 . 
. 2 2 5 5 d 4 5 5 5 4 4 4 4 2 . 
. 2 4 5 5 5 5 d 5 5 5 4 5 4 2 2 
. 2 4 d d f 5 5 5 f 5 d 4 4 4 2 
2 4 5 5 d 5 5 5 d d d 5 5 5 4 4 
2 4 5 5 4 4 f f f 5 d 5 5 5 4 4 
4 4 4 4 . . 2 4 5 5 . . 4 4 4 4 
. . b b b b 2 4 4 2 b b b b . . 
. b d d d d 2 4 4 2 d d d d b . 
b d d b b b 2 4 4 2 b b b d d b 
b d d b b b b b b b b b b d d b 
b b d 1 1 3 1 1 d 1 d 1 1 d b b 
. . b b d d 1 1 3 d d 1 b b . . 
. . 2 2 4 4 4 4 4 4 4 4 2 2 . . 
. . . 2 2 4 4 4 4 4 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD9"><block type="screen_image_picker" id="q5pg+{s,;isAtW96H0d_"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 f 2 2 2 f 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
b b b b b b f f f d b b b b b b 
. . . . . . c d d d b . . . . . 
. . . . . . . c d d b . . . . . 
. . . . . . c c d d b . . . . . 
. . . . . . c d d d b . . . . . 
. . . . . . c d d d b . . . . . 
. . . . . . c d d d b . . . . . 
. . . . . . c d d b b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD10"><block type="screen_image_picker" id="=iAb7U{e~2Fj(l%.*SEv"><field name="img">img`
. . . . . . c c c . . . . . . . 
. . . . . a a a c c c . . . . . 
. . . c a c f a a a a c . . . . 
. . c a c 9 9 f a f f a c . . . 
. c c a c c 9 a a c 9 9 a c . . 
. a b a a c 6 a a c c 9 a c c c 
. a b b b 6 a b b a a c a 9 9 c 
. . a b b a f c b b f a c 9 9 c 
c . a a a c c 9 c b a a c 9 a c 
c c a c a c f f f f f b a c a c 
a c a b c c a 6 a b b 6 b b c . 
. . . c c c c d d c c c c c c . 
. . . . . . c d d b . . . . . . 
. . . . . . c d d b . . . . . . 
. . . . . . c c d b . . . . . . 
. . . . . . . c d b . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="gamesetbackgroundcolor" id="x2T(nlD{)c27[#U7D*1P"><value name="color"><shadow type="colorindexpicker" id="mLey.m4V$H:BLySU!Rhg"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="T?HLATjkqK1k7#4sPM_m"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="ne)nAIAz9SsTv2!UY#BI"><field name="VAR" id="Y/C}$LZt[N(.gS1gdG8r">basemashroom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P-.6$/[N](,3)0SLwuJ!"><value name="img"><shadow type="screen_image_picker"></shadow><block type="lists_index_get" id=":hTzG1e5~Hk@1du);qia"><value name="LIST"><block type="variables_get" id="M.[|EwS/0cB9dzkA`.zo"><field name="VAR" id="3xz^|zKQNt;X%]^tUjK@">MashroomImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="c)@Eb0dRnKDkSL!Bwa?9"><value name="min"><shadow type="math_number" id="3O.)1/.|CJj#6V_(TR/;"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="*+*sS*g}s(~CR7m2hbdt"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="H`.bH6k|zfIAx1J?_0jk"><value name="VALUE"><block type="variables_get" id="2xU3Ian8FU1hDD!4Y3`h"><field name="VAR" id="3xz^|zKQNt;X%]^tUjK@">MashroomImgs</field></block></value></block></value><value name="B"><shadow type="math_number" id="Xy|FtkYq7!jhV~js*luq"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="z5Ma/vH%cr.lNWcoYt63"><field name="MEMBER">StackMashroom</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="W{O!2^.[Wike=24HRlkW"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="LAot[ad6_`t`/]:FEpyU"><field name="VAR" id="Y/C}$LZt[N(.gS1gdG8r">basemashroom</field></block></value><value name="value"><shadow type="math_number" id="o+4lKXH1+D:XZ}MtcSyr"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="?4B|X(pn-dsbA#.n!]fL"><value name="sprite"><block type="variables_get" id="R1Ucc~gR}2@XBbe`|wKx"><field name="VAR" id="Y/C}$LZt[N(.gS1gdG8r">basemashroom</field></block></value><value name="x"><shadow type="positionPicker" id="?i_Z.QQcHlLplOIDMoEz"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="P~+{N2(+BpB90O~x6%mW"><field name="index">600</field></shadow></value><next><block type="camerafollow" id="Eqo)9U2YSk|Vd=PBR1:j"><value name="sprite"><shadow type="variables_get" id="Gfu$=xmwOrGV5x!@d{I`"><field name="VAR" id="Y/C}$LZt[N(.gS1gdG8r">basemashroom</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>