<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_tD]{K1y*7yB8!Hn+gg)">Goat</variable><variable type="KIND_SpriteKind" id=":upmj.J4^Xek,$U9n!nZ">StackGoat</variable><variable id="PAGpXj6}v8y7dpQ[Go4M">MashroomImgs</variable><variable id="0:wmYC%@=LM-QanHz%79">basemashroom</variable></variables><block type="pxt-on-start" id="h!LOy5e=SVqBDr|xc+Dt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="3HT/3.niE$zJ#2-(u#!k"><field name="VAR" id="PAGpXj6}v8y7dpQ[Go4M">MashroomImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="cWj00XcxX^!)6~L2tP0|" inline="false"><mutation items="7" horizontalafter="3"/><value name="ADD0"><block type="screen_image_picker" id="F?!CA2_dG-r0^AJ.:lT~"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . f 1 f b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F?!CA2_dG-r0^AJ.:lT~"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="jD4*:mitA4?Z)4-S+tD~"><field name="img">img`
..........b5bbb5bbb5bb..........
.......bbb751115777577bbb.......
.....cbb7755555555557777bbb.....
....cb77777711117777777111db....
...cb111117f777777f77711111db...
.ccbb1111117777777777711111ddcc.
ccbbd1111117777777777771111ddbcc
cbbbdd111117ffff7111777711ddbbbc
cbbbdddd1177777711111777bbbbbbbc
.cbbbddddbbb77771111dbbbbbbbbbc.
.ccbbbbbbbbbbbbbbdddbbbbbbbbbcc.
...cccbbbbbbbbbbbbbbbbbbbbccc...
......cccccccccccccccccccc......
............bbbd11bb............
...........bbbdd111bb...........
..........bbbdddd11dbb..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"jD4*:mitA4?Z)4-S+tD~"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="Ty[*7l:~#z}_p/weTRcI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b f 1 1 f b b . . . . 
. . . c b 1 f f 1 f f b c . . . 
. . c b f 1 f f f f f f b c . . 
. c b f f f f f 1 f f f f c c . 
c b d f f f 1 1 1 1 1 f f b b c 
c b b d f f 1 f f f 1 1 f b b c 
c b b b f f f f f f f f d d b c 
. c b b b d d f f f b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ty[*7l:~#z}_p/weTRcI"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="(G:cEzYYL[ga6}o7`DPF"><field name="img">img`
. . . . . . . . . e . . . . . . 
. . e e e . . e e . . . . . . . 
. e . . e . . e . . . . e e e . 
. . . . . b d d 1 1 b e e . . e 
. . . . . b b d 1 1 b . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b d d b b b b c c . . 
. c b b b d d 1 1 2 b d d d c . 
c b b b 2 2 1 1 2 2 1 1 d d b c 
c b b d 1 f 2 2 2 f 1 1 1 b b c 
c b d 1 1 1 2 2 2 2 2 2 2 b b c 
. c b 1 1 f f f f 2 1 1 2 c c . 
. . c b 2 2 2 2 2 1 1 1 b c . . 
. . . c b 2 2 2 2 1 1 b c . . . 
. . . . b b 2 2 2 2 b b . . . . 
. . . . . . b b b b . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(G:cEzYYL[ga6}o7`DPF"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="[E-I+CvffC_N41w|EMBD"><field name="img">img`
................................
................................
..........bbbbbbbbbbbb..........
.......bbb33eeee333333bbb.......
.....cbb333eeeeee33e3333bbb.....
....cb3e3333eeee333eee3111db....
...cb3e1113333333ee3eee1111db...
..cbbee1111eee33333333eee11ddc..
.cbbdee11113fecfc33ee331e11ddbc.
cbbbdd111ee333333111e33311ddbbbc
cbbbdddd11e33ff3ee1ee333bbbbbbbc
ccbbbddddbbb33331eeedbbbbbbbbbcc
.ccbbbbbbbbbbbbbbdddbbbbbbbbbcc.
..cccbbbbbbbbbbbbbbbbbbbbbbccc..
.....cccccccccccccccccccccc.....
..........bbbdddd11dbb..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"[E-I+CvffC_N41w|EMBD"}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id=".Z4107bkE;{NNqwL~K~|"><field name="img">img`
........................
.....bbbbb..............
....b55555bb............
...b55551115b...........
...b555511115b..........
..b1155551115bc.........
.b11155555555bbb........
bb115f115f55bbbc.bbbb...
cbb5511115bbddbcb5511b..
cbbbbdffffbdddcbb55115c.
.cbbbbddbbbdfffddbf5f5bc
..ccbbbbbbbb..ffdbbbddbc
....cccccccb...bbbfffdbc
......b1ddb......bbbbbc.
.....b11ddb.....bccccc..
.....b1ddbb.....bddb....
`</field><data>{"commentRefs":[],"fieldData":{"img":".Z4107bkE;{NNqwL~K~|"}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="b9VOC%c@5joJEEL1k53-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . b a a c c . . . . . . . 
. . . . b 4 4 4 c c c c . . . . 
. . . . b 4 4 4 4 4 4 4 c . . . 
. . . b b 1 4 4 4 4 4 4 b . . . 
. . . c b 4 1 f 4 f 4 4 b . . . 
. . . c c 4 4 4 4 4 1 1 b . . . 
. . . . . c c 4 f 4 1 4 c . . . 
. . . . . . b c c c c c . . . . 
. . . . . . b d d b . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . . b d d b . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b9VOC%c@5joJEEL1k53-"}}</data></block></value></block></value><next><block type="gamesetbackgroundcolor" id=".@v:W2t)XlS19RK!;_|?"><value name="color"><shadow type="colorindexpicker" id="O*,.A]*:ol@)uXU[T:p`"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="2;iY6{v~aiSB4u;RO.:Q"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="jwg.~.2BQz9NIW`k9PT/"><field name="VAR" id="0:wmYC%@=LM-QanHz%79">basemashroom</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aBs#v/w#?ql{tAG6Mf3W"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="C*77E#@ay*q`J~3(dxQ6"><value name="LIST"><block type="variables_get" id="m1%JZD8IEpgpLkc@5#54"><field name="VAR" id="PAGpXj6}v8y7dpQ[Go4M">MashroomImgs</field></block></value><value name="INDEX"><shadow type="math_number" id="wC`j4|Q)dEYu%feNbC9n"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>